<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ContactNumber" />
    </Key>
    <Property Name="ContactNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Lastname" Type="nchar" MaxLength="100" />
    <Property Name="Birsday" Type="datetime" />
    <Property Name="Phone" Type="nchar" MaxLength="20" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Depo" Type="bit" />
  </EntityType>
  <EntityContainer Name="BankingDbModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>